import random

with open('C:\\Users\\08nat\\OneDrive - jmss.vic.edu.au\\Documents\\Investigaion Data\\BJNC.csv', 'w') as outFile:
    for n in range(10000):
        choice = random.randrange(1,3)
        player_wins = 0
        dealer_wins = 0
        tied = 0 
        games_played = 0

        # Deck setup
        card_suit = ['Hearts', 'Diamonds', 'Clubs', 'Spades'] 
        cards_list = ['Ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'] 
        deck = [(card, suit) for card in cards_list for suit in card_suit]
        random.shuffle(deck)
        decklen = len(deck)

        # Assign values
        def card_value(card):
            if card[0] in ['Jack','Queen','King']:
                return int(10)
            elif card[0] in ['Ace']:
                return int(11)
            else:
                return int(card[0])
            
        for n in deck:
            random.shuffle(deck)
            games_played += 1
            dealer_card = [deck.pop(),deck.pop()]
            player_card = [deck.pop(),deck.pop()]

            while True:
                player_score = sum(card_value(card) for card in player_card)
                dealer_score = sum(card_value(card) for card in dealer_card)
                break
            while dealer_score < 17:
                if player_score > 21:
                    break
                new_card = deck.pop() 
                dealer_card.append(new_card) 
                dealer_score += card_value(new_card)
                if dealer_score > 21:
                    break

            if dealer_score > player_score and dealer_score <= 21:
                    dealer_wins +=1

            elif player_score > dealer_score and player_score <= 21:
                    player_wins += 1

            elif player_score == dealer_score and player_score <= 21 and dealer_score <=21:
                    tied += 1

            elif player_score > 21:
                    dealer_wins += 1

            elif dealer_score >21 and player_score >21:
                    dealer_wins += 1
        print(f'Games Played: {games_played}\n,Player Win %: {(player_wins/games_played)*100}', file = outFile)
